--------------------------------------------------------------------------------
Command:            ./sort_test 20000
Massif arguments:   (none)
ms_print arguments: massif.out.1814787
--------------------------------------------------------------------------------


    KB
79.14^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.308

Number of snapshots: 6
 Detailed snapshots: [3 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        160,545            1,032            1,024             8            0
  2        161,646           81,040           81,024            16            0
  3  1,403,956,329           81,040           81,024            16            0
99.98% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.72% (80,000B) 0x1091C9: main (main.c:34)
| 
->01.26% (1,024B) 0x4905BA3: _IO_file_doallocate (filedoalloc.c:101)
  ->01.26% (1,024B) 0x4914CDF: _IO_doallocbuf (genops.c:347)
    ->01.26% (1,024B) 0x4913F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
      ->01.26% (1,024B) 0x49126D4: _IO_new_file_xsputn (fileops.c:1243)
        ->01.26% (1,024B) 0x49126D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
          ->01.26% (1,024B) 0x48FC14C: outstring_func (vfprintf-internal.c:239)
            ->01.26% (1,024B) 0x48FC14C: __vfprintf_internal (vfprintf-internal.c:1263)
              ->01.26% (1,024B) 0x49BBC4A: __printf_chk (printf_chk.c:33)
                ->01.26% (1,024B) 0x1091B5: printf (stdio2.h:112)
                  ->01.26% (1,024B) 0x1091B5: main (main.c:29)
                    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4  1,403,956,329            1,032            1,024             8            0
  5  1,403,959,042                0                0             0            0
