string_loop:

WITHOUT -O3
slow
./string_loop  0.82s user 0.01s system 99% cpu 0.834 total

fast
./string_loop  0.61s user 0.01s system 99% cpu 0.624 total

WITH -O3
slow
./string_loop  0.28s user 0.01s system 99% cpu 0.295 total

fast
./string_loop  0.02s user 0.01s system 90% cpu 0.025 total

array_loop:

WITHOUT -O3
slow
./array_loop  0.63s user 0.01s system 99% cpu 0.643 total

fast
./array_loop  0.48s user 0.01s system 99% cpu 0.485 total

WITH -O3
slow
./array_loop  0.00s user 0.01s system 83% cpu 0.009 total

fast
./array_loop  0.00s user 0.01s system 84% cpu 0.009 total