INITIAL VALUES
Dimension (n)	User Time (s)	System Time (s)	Wall Time (s)
    100	            0.00	        0.01	        2.169
    500	            0.01	        0.01	        2.913
    1000	        0.02	        0.01	        3.924
    5000	        0.40	        0.07	        4.372
    10000	        1.59	        0.16	        3.692

AFTER ALLOCATING MATRIX B
Dimension (n)	User Time (s)	System Time (s)	Wall Time (s)
    100	            0.00	        0.01	        1.622
    500	            0.01	        0.01	        2.173
    1000	        0.02	        0.01	        3.658
    5000        	0.40	        0.05	        2.162
    10000	        1.63	        0.14	        3.376